chain_name=sui
max_number_partition=1500
max_time_run=1
run_mode=forward
start_number=0
end_number=-1
number_block_per_partition=240
max_retry=10
is_alert=true
number_partition_retention=-1

repair_mode=false
repair_name=none
start_repair_number=0
end_repair_number=-1
number_index_columns=3
is_vacuum=false
origin_table=sui_origin.transaction_blocks