list_input_tables=${chain_name}_decoded.erc20_evt_transfer
output_table=${chain_name}_contract.erc20_tokens

===

[
    {
        "name": "name",
        "type": "string"
    },
    {
        "name": "symbol",
        "type": "string"
    },
    {
        "name": "decimals",
        "type": "uint8"
    },
    {
        "name": "totalSupply",
        "type": "uint256"
    }
]