list_input_tables=${chain_name}_decoded.uniswap_v3_evt_swap
output_table=${chain_name}_contract.uniswap_v3_info

===

[
    {
        "name": "token0",
        "type": "address"
    },
    {
        "name": "token1",
        "type": "address"
    }
]