chain_name=ethereum
max_number_partition=27
max_time_run=10
run_mode=forward
start_number=0
end_number=-1
number_block_per_partition=300
max_retry=10
is_alert=true

repair_mode=false
repair_name=repair_2
start_repair_number=0
end_repair_number=-1
number_index_columns=3
is_vacuum=false
origin_table=ethereum_origin.transaction_blocks