max_number_partition=25
max_time_run=50
run_mode=forward
start_number=0
end_number=-1
number_block_per_partition=300
max_retry=10
is_alert=true
number_partition_retention=-1

repair_mode=false
repair_name=none
start_repair_number=0
end_repair_number=-1
number_index_columns=3
is_vacuum=false